<!doctype html>
<html lang="is">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Video</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="grid-overlay.css">
    <link rel="stylesheet" href="styles.css">
    <script src="./dist/bundle.js"></script>
  </head>
  <body>
    <main>
      <section class="grid">
        <div class="row">
          <div class="col video-title">
          </div>
        </div>
        <div class="row">
          <div class="col">
            <div class="video video-paused">
              <video></video>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col">
            <div class="controls">
              <button class="back">
                <img src="./img/back.svg" alt="skip back icon">
              </button>
              <button class="play">
                <img src="./img/play.svg" alt="play icon">
              </button>
              <button class="pause hidden">
                <img src="./img/pause.svg" alt="pause icon">
              </button>
              <button class="mute">
                <img src="./img/mute.svg" alt="mute icon">
              </button>
              <button class="unmute hidden">
                <img src="./img/unmute.svg" alt="unmute icon">
              </button>
              <button class="fullscreen">
                <img src="./img/fullscreen.svg" alt="fullscreen icon">
              </button>
              <button class="next">
                <img src="./img/next.svg" alt="skip forward icon">
              </button>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col video-description"></div>
        </div>
        <div class="row related-title">
          <div class="col">
            <h2>Tengd myndbönd</h2>
          </div>
        </div>
      </section>
    </main>
    <footer class="grid">
      <hr>
      <a href='./index.html'>Til baka</a>
    </footer>
  </body>
</html>
